<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTTP5221 Lab 1, part 1</title>
		<link href="routing.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<h1>Welcome to your first Lab!</h1>
		<h2>This is <span id="page-title">Home Page</span></h2>

		<p>By clicking on the buttons below, the content of the page and styling should change.</p>

		<ul id="nav">
			<li><a href="routing.html?home">Home</a></li>
			<li><a href="routing.html?products">Products</a></li>
			<li><a href="routing.html?about">About</a></li>
		</ul>

		<div id="content-wrapper">
			<div id="content">
				<h3>Welcome to our website!</h3>
				<p>We have many wonderful products that you might be interested in for 2024.</p>
			</div>
		</div>

	<script src="routing.js"></script>
	</body>
</html>