<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lab Login</title>
	<link rel="stylesheet" href="lab2.css" type="text/css">
</head>
<body>
<main>
	<h1>Login Page</h1>
	<div>
<!--==== LOGIN FORM BLOCK ====-->




	</div>

<!--==== OUTPUT BLOCK ====-->	
	<div class="output">
		<p>Username: 
			<span class="output__text output__user"></span>
		</p>
		<p>Password: 
			<span class="output__text output__pass"></span>
		</p>
	</div>
</main>

	<script src=""></script>
</body>
</html>