<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTTP5221 Lab 1, part 2</title>
		<link href="fave.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<h1>Welcome to your first Lab!</h1>
		<h2>Fave Three List</h2>

		<section class="form">
			<form name="fave_form" action="#" method="get">
				<fieldset>
					<legend>Enter the Names of Your Favourite Three &amp; their Phone Numbers</legend>
					<div class="entry">
						<p>Favourite 1</p>
						<div class="field">
							<label for="name_1">Name:</label>
							<input type="text" name="name1" id="name_1"/>
						</div>
						<div class="field">
							<label for="phone_1">Phone:</label>
							<input type="text" name="phone1" id="phone_1"/>
						</div>
					</div>
					<div class="entry">
						<p>Favourite 2</p>
						<div class="field">
							<label for="name_2">Name:</label>
							<input type="text" name="name2" id="name_2"/>
						</div>
						<div class="field">
							<label for="phone_2">Phone:</label>
							<input type="text" name="phone2" id="phone_2"/>
						</div>
					</div>
					<div class="entry">
						<p>Favourite 3</p>
						<div class="field">
							<label for="name_3">Name:</label>
							<input type="text" name="name3" id="name_3"/>
						</div>
						<div class="field">
							<label for="phone_3">Phone:</label>
							<input type="text" name="phone3" id="phone_3"/>
						</div>
					</div>
				</fieldset>
				<input type="submit" value="Save My Fave Three" />
			</form>
		</section>

		<div id="fave-block">
			<h2>My Fave Three</h2>
			<ol id="fave-list"></ol>
		</div>

		<script src="fave.js"></script>
	</body>
</html>