<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>HTTP5221 Lecture 1</title>
		<link href="lecture_1.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<h1>Welcome to your first Lesson!</h1>

		<section>
			<div class="example">
				<h2><span id="location">English Page</span></h2>

				<p>By clicking on the buttons below, the content above should change.</p>

				<ul class="nav">
					<li><a href="lecture_1.html?lang=en">English</a></li>
					<li><a href="lecture_1.html?lang=fr">French</a></li>
				</ul>
			</div>

			<div class="example">
				<h2><span id="color">This header has background color</span></h2>

				<p>By clicking on the buttons below, the background color for the header above should change.</p>

				<ul class="nav">
					<li><a href="lecture_1.html?red">Red</a></li>
					<li><a href="lecture_1.html?yellow">Yellow</a></li>
				</ul>
			</div>

			<div class="example">
				<p>Let's change where link will lead us</p>
				<a href="https://google.com" id="google-link">Google.com</a>
			</div>

		</section>

		<section>
			<div class="example">
				<h2>Forms</h2>
				<form name="location_form" action="#" method="get">
					<fieldset>
						<legend>Enter a locations</legend>
						<div class="entry">
							<p>Location 1</p>
							<div class="field">
								<label for="name_1">Name:</label>
								<input type="text" name="name1" id="name_1"/>
							</div>
							<div class="field">
								<label for="address_1">Address:</label>
								<input type="text" name="address1" id="address_1"/>
							</div>
						</div>
						<div class="entry">
							<p>Location 2</p>
							<div class="field">
								<label for="name_2">Name:</label>
								<input type="text" name="name2" id="name_2"/>
							</div>
							<div class="field">
								<label for="address_2">Address:</label>
								<input type="text" name="address2" id="address_2"/>
							</div>
						</div>
					</fieldset>
					<input type="submit" value="Show locations" />
				</form>
				<div id="location-data">Here we will see the data</div>
			</div>
		</section>

		<section>
			<h2>Variables</h2>
			<div class="example">
				<p>Example of button clicks</p>
				<button id="button_A">Press me</button>
				<h3 id="heading_A"></h3>
			</div>
			<div class="example">
				<p>String in single quotes</p>
				<p id="string_single_quotes"></p>
			</div>
			<div class="example">
				<p>String in double quotes</p>
				<p id="string_double_quotes"></p>
			</div>
			<div class="example">
				<p>String in back quotes</p>
				<p id="string_back_quotes"></p>
			</div>
			<div class="example">
				<p>Booleans</p>
				<button id="change_boolean">Toggle isOpen</button>
				<p>Value: <span id="boolean_value"></span></p>
			</div>
			<div class="example">
				<p>Booleans with If</p>
				<button id="change_boolean_if">Click and see the result</button>
				<p><span id="boolean_value_if"></span></p>
			</div>
		</section>

		<section>
			<div class="example">
				<p>Example of a list created programmatically</p>
				<ol id="names-list"></ol>
			</div>
		</section>

		<section>
			<h2>Events</h2>
			<div class="example">
				<p>Example of button click with named function</p>
				<button id="change_color">Change color</button>
			</div>
			<div class="example" id="change_font_wrapper">
				<p>Example of button click with anonymous function</p>
				<button id="change_font">Change font size</button>
			</div>
			<div class="example">
				<p>Example of event object</p>
				<button id="change_event" class="test-button">See event object</button>
			</div>
			<div class="example">
				<p>Keyboard Events</p>
				<div class="keys">
					<div class="input-field">
						<label for="input-text">Click inside and type any char</label>
						<input type="text" id="input-text" name="input-text">
					</div>
					<div>Code of key up: <div id="keyup"></div></div>
					<div>Code of key down: <div id="keydown"></div></div>
				</div>
			</div>
		</section>

	<script src="lecture_1.js"></script>
	</body>
</html>