body {
    margin: 0;
    text-align: center;
    color: #023047;
    font-size: 22px;
}

section {
    margin-bottom: 1000px;
}

.example {
    padding: 200px 0;
}

.keys {
    display: flex;
    justify-content: center;
    gap: 20px;
}

ul {
    display: flex;
    justify-content: center;
    gap: 18px;
}

ol {
    text-align: left;
    max-width: 730px;
    margin: 0 auto;
}

#content-wrapper {
	width: 730px;
	padding: 20px;
	margin: 0 auto;
}

.nav {
	margin-bottom: 15px;
	text-decoration: none;
}

.nav li {
	list-style: none;
	border: 1px solid black;
	padding: 5px 15px;
}

.nav a {
	text-decoration: none;
}

.form {
    max-width: 730px;
    margin: 0 auto;
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

#location-data {
    display: none;
}

input {
	padding: 5px 10px;
	margin: 10px 20px 10px 5px;
	font-family: monospace;
}

input[type=submit] {
    background-color: #b0c4b1;
    color: #344e41;
    padding: 15px 20px;
    border-color: transparent;
    border-radius: 5px;
    font-family: sans-serif;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: #dedbd2;
    color: #344e41;
}